GridApp/MainWindow.xaml

<Window x:Class="GridApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridApp"
        mc:Ignorable="d"
        Title="Grid app v1.0" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Enter row count" Margin="5"/>
        <TextBox Grid.Row="1" Text="0" TextWrapping="Wrap" Margin="10,10,10,10" Name="rowCountTextBox"/>
        <Label Content="Enter column count" Margin="5" Grid.Row="2"/>
        <TextBox Text="0" TextWrapping="Wrap" Margin="10,10,10,10" Grid.Row="3" Name="columnCountTextBox"/>
        <Button Content="Generate" Grid.Row="4" Margin="10,10,10,10" Name="generateButton" Click="GenerateButton_Click"/>
        <Grid Grid.Column="1" Margin="10,10,10,10" Grid.RowSpan="7" Name="squaresGrid"/>
        <ComboBox HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="180" Height="20"  Name="cmbColors">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
